<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.feng</groupId>
	<artifactId>mixexpr</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>just for test</description>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<java.version>1.6</java.version>
				<java.encoding>utf-8</java.encoding>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--<org.springframework.version>3.0.3.RELEASE</org.springframework.version> -->
				<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
				<java.version>1.6</java.version>
				<java.encoding>utf-8</java.encoding>
			</properties>
		</profile>
	</profiles>
	
	
    <modules>
        <module>common</module>
        <module>justplay</module>
				<module>promotion</module>
    </modules>
	
	
</project>