<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.taobao.feng</groupId>
		<artifactId>mixexpr</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>com.taobao.feng</groupId>
	<artifactId>common</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<description>just for test</description>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<java.version>1.6</java.version>
				<java.encoding>utf-8</java.encoding>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--<org.springframework.version>3.0.3.RELEASE</org.springframework.version> -->
				<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
				<java.version>1.6</java.version>
				<java.encoding>utf-8</java.encoding>
				<props>${user.home}/antx.properties</props>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.common</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf-standalone</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.31</version>
		</dependency>

		<!-- notify end -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>